# kcminer

./: .gitignore  README.md  pom.xml
src/main/java/amu/saeed/kcminer/graph/: CliqueState.java  Graph.java  KCliqueState.java  MaximalCliqueState.java
src/main/java/amu/saeed/kcminer/old/: CliqueEnumerator.java  OldCliqueState.java  OldCliqueStateManager.java  OldGraph.java  PrunedCliqueStateManager.java  PrunedGraph.java  RawCliqueStateManager.java
src/main/java/amu/saeed/kcminer/smp/: CliqueEnumerator.java  CliqueState.java  Graph.java  KCliqueEnumerator.java  KlikState.java  Main.java  NewCliqueEnumerator.java  PrunedCliqueStateManager.java  PrunedGraph.java  PrunedKlikStateMan.java  RawCliqueStateManager.java  RawKlikStateMan.java
src/main/java/amu/saeed/kcminer/spark/: Distributed.java  Iterative.java  Iterative2.java  Iterative3.java  IterativeCogroup.java  IterativeCounter.java  IterativeTest.java  LongAccumolator.java  LongAccumulator.java  NeighborList.java  Replicated.java  ReplicatedSpark.java  SparkConfigurator.java  TriangleCounter.java
src/main/java/amu/saeed/peco/: DegreeMap.java  DegreeRed.java  PECO.java  TomitaSeq.java  WuMap.java  WuRed.java
